<!DOCTYPE html>
<html>
<head>
	<script src="jquery/jquery-3.6.0.min.js"></script>
	<title></title>
</head>
<body>
<script>
  

    var xhr = new XMLHttpRequest();
    xhr.open ("GET","recuperation.php");
    xhr.send();
    xhr.onreadystatechange = function(){
      if (this.readystate == 4 && this.statut == 200) {
        console.log(xhr.response);
        var element = document.getElementById('donnee');
        element.innerHTML = xhr.response
      }
    };

   

$.get('recuperation.php',function(data){
	console.log(data);
	$("#donnee").html(data)
})

setInterval(
	function(){
		.get('test.php',function(data){
			("#donnee").html(data);
		});
	}, 5000);

</script>
</body>
</html>