<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" href="css/bootstrap.min (1).css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="DataTables/datatables.min.css">
	<script src="jquery/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="DataTables/datatables.js"></script>
</head>
<body style="color: black;background:peachpuff">
  <center>
    <h1 style="color:black;background:white"><b>Features</b></h1>
    </center>

  <div class="float-end">
    <br>
    <div class="float-end">
      <a href="index.php"class="btn-primary btn" > Retour ↩</a>&nbsp;&nbsp;&nbsp; 
     

      <a href="#" class="btn-primary btn">Ajouter nouveau ➕</a>
      </div>

<center>

	<table id="table_id" class="display">
	    <thead>
	    	<center>
	    	<h1><u></u></h1><br>
	    	</center>
	        <tr>
	            <th>Id</th>
	            <th>Name</th>
	            <th>Description</th>
	            <th>Age</th>
              <th>Nickname</th>
              <th>Employée</th>
              <th>Action</th>
	        </tr>
	    </thead>
	    <tbody>
	        <tr>
	            <td>1</td> 
              <td>Giacomo G. & CEO</td> 
              <td>Giacomo G. & CEO</td> 
              <td>40</td> 
	            <td>Peldi</td>
	            <td>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios1" value="option1" checked=""></td>
	            <td><img src="glyphicons-basic-31-pencil@2x.png" a href="" class="btn-secondary btn" height="35px">
                <img src="glyphicons-basic-52-eye@2x.png" 
                a href="" class="btn-secondary btn" height="35px"><img src="glyphicons-basic-17-bin@2x.png" 
                a href="" class="btn-secondary btn" height="35px"></td>
	        </tr>
	        <tr>
            <td>2</td> 
            <td>Marco B.Tuttofane</td> 
            <td>Marco B.Tuttofane</td> 
            <td>38</td> 
            <td>Marco</td>
            <td>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<input class="form-check-input" type="checkbox" value="" checked=""></td>
            <td><img src="glyphicons-basic-31-pencil@2x.png" a href="" class="btn-secondary btn" height="35px">
              <img src="glyphicons-basic-52-eye@2x.png" 
              a href="" class="btn-secondary btn" height="35px"><img src="glyphicons-basic-17-bin@2x.png" 
              a href="" class="btn-secondary btn" height="35px"></td>
        </tr>
        
        <tr>
          <td>3</td>
          <td>Mariah M.B.Half</td> 
          <td>Mariah M.B.Half</td> 
          <td>41</td> 
          <td>Potata</td> 
          <td>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <input class="form-check-input" type="checkbox" value="" checked=""></td>
          <td><img src="glyphicons-basic-31-pencil@2x.png" a href="" class="btn-secondary btn" height="35px">
            <img src="glyphicons-basic-52-eye@2x.png" 
            a href="" class="btn-secondary btn" height="35px"><img src="glyphicons-basic-17-bin@2x.png" 
            a href="" class="btn-secondary btn" height="35px"></td>
      </tr>
      
      <tr>
        <td>4</td> 
        <td>Valerie L.H.Chef</td> 
        <td>Valerie L.H.Chef</td> 
        <td>51</td> 
        <td>Val</td>
        <td>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<input class="form-check-input" type="checkbox" value="" checked=""></td>
        <td><img src="glyphicons-basic-31-pencil@2x.png" a href="" class="btn-secondary btn" height="35px">
          <img src="glyphicons-basic-52-eye@2x.png" 
          a href="" class="btn-secondary btn" height="35px"><img src="glyphicons-basic-17-bin@2x.png" 
          a href="" class="btn-secondary btn" height="35px"></td>
    </tr>
    <tr>
      <td>5</td> 
      <td>Giacomo G. & CEO</td> 
      <td>Giacomo G. & CEO</td> 
      <td>40</td> 
      <td>Peldi</td>
      <td>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios1" value="option1" checked=""></td>
      <td><img src="glyphicons-basic-31-pencil@2x.png" a href="" class="btn-secondary btn" height="35px">
        <img src="glyphicons-basic-52-eye@2x.png" 
        a href="" class="btn-secondary btn" height="35px"><img src="glyphicons-basic-17-bin@2x.png" 
        a href="" class="btn-secondary btn" height="35px"></td>
  </tr>
  <tr>
    <td>6</td> 
    <td>Marco B.Tuttofane</td> 
    <td>Marco B.Tuttofane</td> 
    <td>38</td> 
    <td>Marco</td>
    <td>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<input class="form-check-input" type="checkbox" value="" checked=""></td>
    <td><img src="glyphicons-basic-31-pencil@2x.png" a href="" class="btn-secondary btn" height="35px">
      <img src="glyphicons-basic-52-eye@2x.png" 
      a href="" class="btn-secondary btn" height="35px"><img src="glyphicons-basic-17-bin@2x.png" 
      a href="" class="btn-secondary btn" height="35px"></td>
</tr>

<tr>
  <td>7</td>
  <td>Mariah M.B.Half</td> 
  <td>Mariah M.B.Half</td> 
  <td>41</td> 
  <td>Potata</td> 
  <td>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <input class="form-check-input" type="checkbox" value="" checked=""></td>
  <td><img src="glyphicons-basic-31-pencil@2x.png" a href="" class="btn-secondary btn" height="35px">
    <img src="glyphicons-basic-52-eye@2x.png" 
    a href="" class="btn-secondary btn" height="35px"><img src="glyphicons-basic-17-bin@2x.png" 
    a href="" class="btn-secondary btn" height="35px"></td>
</tr>

<tr>
<td>8</td> 
<td>Valerie L.H.Chef</td> 
<td>Valerie L.H.Chef</td> 
<td>51</td> 
<td>Val</td>
<td>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<input class="form-check-input" type="checkbox" value="" checked=""></td>
<td><img src="glyphicons-basic-31-pencil@2x.png" a href="" class="btn-secondary btn" height="35px">
  <img src="glyphicons-basic-52-eye@2x.png" 
  a href="" class="btn-secondary btn" height="35px"><img src="glyphicons-basic-17-bin@2x.png" 
  a href="" class="btn-secondary btn" height="35px"></td>
</tr>
<tr>
  <td>9</td> 
  <td>Giacomo G. & CEO</td> 
  <td>Giacomo G. & CEO</td> 
  <td>40</td> 
  <td>Peldi</td>
  <td>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios1" value="option1" checked=""></td>
  <td><img src="glyphicons-basic-31-pencil@2x.png" a href="" class="btn-secondary btn" height="35px">
    <img src="glyphicons-basic-52-eye@2x.png" 
    a href="" class="btn-secondary btn" height="35px"><img src="glyphicons-basic-17-bin@2x.png" 
    a href="" class="btn-secondary btn" height="35px"></td>
</tr>
<tr>
<td>10</td> 
<td>Marco B.Tuttofane</td> 
<td>Marco B.Tuttofane</td> 
<td>38</td> 
<td>Marco</td>
<td>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<input class="form-check-input" type="checkbox" value="" checked=""></td>
<td><img src="glyphicons-basic-31-pencil@2x.png" a href="" class="btn-secondary btn" height="35px">
  <img src="glyphicons-basic-52-eye@2x.png" 
  a href="" class="btn-secondary btn" height="35px"><img src="glyphicons-basic-17-bin@2x.png" 
  a href="" class="btn-secondary btn" height="35px"></td>
</tr>

<tr>
<td>11</td>
<td>Mariah M.B.Half</td> 
<td>Mariah M.B.Half</td> 
<td>41</td> 
<td>Potata</td> 
<td>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <input class="form-check-input" type="checkbox" value="" checked=""></td>
<td><img src="glyphicons-basic-31-pencil@2x.png" a href="" class="btn-secondary btn" height="35px">
<img src="glyphicons-basic-52-eye@2x.png" 
a href="" class="btn-secondary btn" height="35px"><img src="glyphicons-basic-17-bin@2x.png" 
a href="" class="btn-secondary btn" height="35px"></td>
</tr>

<tr>
<td>12</td> 
<td>Valerie L.H.Chef</td> 
<td>Valerie L.H.Chef</td> 
<td>51</td> 
<td>Val</td>
<td>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<input class="form-check-input" type="checkbox" value="" checked=""></td>
<td><img src="glyphicons-basic-31-pencil@2x.png" a href="" class="btn-secondary btn" height="35px">
<img src="glyphicons-basic-52-eye@2x.png" 
a href="" class="btn-secondary btn" height="35px"><img src="glyphicons-basic-17-bin@2x.png" 
a href="" class="btn-secondary btn" height="35px"></td>
</tr>
<tr>
  <td>13</td> 
  <td>Giacomo G. & CEO</td> 
  <td>Giacomo G. & CEO</td> 
  <td>40</td> 
  <td>Peldi</td>
  <td>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios1" value="option1" checked=""></td>
  <td><img src="glyphicons-basic-31-pencil@2x.png" a href="" class="btn-secondary btn" height="35px">
    <img src="glyphicons-basic-52-eye@2x.png" 
    a href="" class="btn-secondary btn" height="35px"><img src="glyphicons-basic-17-bin@2x.png" 
    a href="" class="btn-secondary btn" height="35px"></td>
</tr>
<tr>
<td>14</td> 
<td>Marco B.Tuttofane</td> 
<td>Marco B.Tuttofane</td> 
<td>38</td> 
<td>Marco</td>
<td>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<input class="form-check-input" type="checkbox" value="" checked=""></td>
<td><img src="glyphicons-basic-31-pencil@2x.png" a href="" class="btn-secondary btn" height="35px">
  <img src="glyphicons-basic-52-eye@2x.png" 
  a href="" class="btn-secondary btn" height="35px"><img src="glyphicons-basic-17-bin@2x.png" 
  a href="" class="btn-secondary btn" height="35px"></td>
</tr>

<tr>
<td>15</td>
<td>Mariah M.B.Half</td> 
<td>Mariah M.B.Half</td> 
<td>41</td> 
<td>Potata</td> 
<td>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <input class="form-check-input" type="checkbox" value="" checked=""></td>
<td><img src="glyphicons-basic-31-pencil@2x.png" a href="" class="btn-secondary btn" height="35px">
<img src="glyphicons-basic-52-eye@2x.png" 
a href="" class="btn-secondary btn" height="35px"><img src="glyphicons-basic-17-bin@2x.png" 
a href="" class="btn-secondary btn" height="35px"></td>
</tr>

<tr>
<td>16</td> 
<td>Valerie L.H.Chef</td> 
<td>Valerie L.H.Chef</td> 
<td>51</td> 
<td>Val</td>
<td>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<input class="form-check-input" type="checkbox" value="" checked=""></td>
<td><img src="glyphicons-basic-31-pencil@2x.png" a href="" class="btn-secondary btn" height="35px">
<img src="glyphicons-basic-52-eye@2x.png" 
a href="" class="btn-secondary btn" height="35px"><img src="glyphicons-basic-17-bin@2x.png" 
a href="" class="btn-secondary btn" height="35px"></td>
</tr>
<tr>
  <td>17</td> 
  <td>Giacomo G. & CEO</td> 
  <td>Giacomo G. & CEO</td> 
  <td>40</td> 
  <td>Peldi</td>
  <td>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios1" value="option1" checked=""></td>
  <td><img src="glyphicons-basic-31-pencil@2x.png" a href="" class="btn-secondary btn" height="35px">
    <img src="glyphicons-basic-52-eye@2x.png" 
    a href="" class="btn-secondary btn" height="35px"><img src="glyphicons-basic-17-bin@2x.png" 
    a href="" class="btn-secondary btn" height="35px"></td>
</tr>
<tr>
<td>18</td> 
<td>Marco B.Tuttofane</td> 
<td>Marco B.Tuttofane</td> 
<td>38</td> 
<td>Marco</td>
<td>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<input class="form-check-input" type="checkbox" value="" checked=""></td>
<td><img src="glyphicons-basic-31-pencil@2x.png" a href="" class="btn-secondary btn" height="35px">
  <img src="glyphicons-basic-52-eye@2x.png" 
  a href="" class="btn-secondary btn" height="35px"><img src="glyphicons-basic-17-bin@2x.png" 
  a href="" class="btn-secondary btn" height="35px"></td>
</tr>

<tr>
<td>19</td>
<td>Mariah M.B.Half</td> 
<td>Mariah M.B.Half</td> 
<td>41</td> 
<td>Potata</td> 
<td>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <input class="form-check-input" type="checkbox" value="" checked=""></td>
<td><img src="glyphicons-basic-31-pencil@2x.png" a href="" class="btn-secondary btn" height="35px">
<img src="glyphicons-basic-52-eye@2x.png" 
a href="" class="btn-secondary btn" height="35px"><img src="glyphicons-basic-17-bin@2x.png" 
a href="" class="btn-secondary btn" height="35px"></td>
</tr>

<tr>
<td>20</td> 
<td>Valerie L.H.Chef</td> 
<td>Valerie L.H.Chef</td> 
<td>51</td> 
<td>Val</td>
<td>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<input class="form-check-input" type="checkbox" value="" checked=""></td>
<td><img src="glyphicons-basic-31-pencil@2x.png" a href="" class="btn-secondary btn" height="35px">
<img src="glyphicons-basic-52-eye@2x.png" 
a href="" class="btn-secondary btn" height="35px"><img src="glyphicons-basic-17-bin@2x.png" 
a href="" class="btn-secondary btn" height="35px"></td>
</tr>
<tr>
  <td>21</td> 
  <td>Giacomo G. & CEO</td> 
  <td>Giacomo G. & CEO</td> 
  <td>40</td> 
  <td>Peldi</td>
  <td>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios1" value="option1" checked=""></td>
  <td><img src="glyphicons-basic-31-pencil@2x.png" a href="" class="btn-secondary btn" height="35px">
    <img src="glyphicons-basic-52-eye@2x.png" 
    a href="" class="btn-secondary btn" height="35px"><img src="glyphicons-basic-17-bin@2x.png" 
    a href="" class="btn-secondary btn" height="35px"></td>
</tr>
<tr>
<td>22</td> 
<td>Marco B.Tuttofane</td> 
<td>Marco B.Tuttofane</td> 
<td>38</td> 
<td>Marco</td>
<td>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<input class="form-check-input" type="checkbox" value="" checked=""></td>
<td><img src="glyphicons-basic-31-pencil@2x.png" a href="" class="btn-secondary btn" height="35px">
  <img src="glyphicons-basic-52-eye@2x.png" 
  a href="" class="btn-secondary btn" height="35px"><img src="glyphicons-basic-17-bin@2x.png" 
  a href="" class="btn-secondary btn" height="35px"></td>
</tr>

<tr>
<td>23</td>
<td>Mariah M.B.Half</td> 
<td>Mariah M.B.Half</td> 
<td>41</td> 
<td>Potata</td> 
<td>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <input class="form-check-input" type="checkbox" value="" checked=""></td>
<td><img src="glyphicons-basic-31-pencil@2x.png" a href="" class="btn-secondary btn" height="35px">
<img src="glyphicons-basic-52-eye@2x.png" 
a href="" class="btn-secondary btn" height="35px"><img src="glyphicons-basic-17-bin@2x.png" 
a href="" class="btn-secondary btn" height="35px"></td>
</tr>

<tr>
<td>24</td> 
<td>Valerie L.H.Chef</td> 
<td>Valerie L.H.Chef</td> 
<td>51</td> 
<td>Val</td>
<td>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<input class="form-check-input" type="checkbox" value="" checked=""></td>
<td><img src="glyphicons-basic-31-pencil@2x.png" a href="" class="btn-secondary btn" height="35px">
<img src="glyphicons-basic-52-eye@2x.png" 
a href="" class="btn-secondary btn" height="35px"><img src="glyphicons-basic-17-bin@2x.png" 
a href="" class="btn-secondary btn" height="35px"></td>
</tr>
<tr>
  <td>25</td> 
  <td>Giacomo G. & CEO</td> 
  <td>Giacomo G. & CEO</td> 
  <td>40</td> 
  <td>Peldi</td>
  <td>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios1" value="option1" checked=""></td>
  <td><img src="glyphicons-basic-31-pencil@2x.png" a href="" class="btn-secondary btn" height="35px">
    <img src="glyphicons-basic-52-eye@2x.png" 
    a href="" class="btn-secondary btn" height="35px"><img src="glyphicons-basic-17-bin@2x.png" 
    a href="" class="btn-secondary btn" height="35px"></td>
</tr>
<tr>
<td>26</td> 
<td>Marco B.Tuttofane</td> 
<td>Marco B.Tuttofane</td> 
<td>38</td> 
<td>Marco</td>
<td>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<input class="form-check-input" type="checkbox" value="" checked=""></td>
<td><img src="glyphicons-basic-31-pencil@2x.png" a href="" class="btn-secondary btn" height="35px">
  <img src="glyphicons-basic-52-eye@2x.png" 
  a href="" class="btn-secondary btn" height="35px"><img src="glyphicons-basic-17-bin@2x.png" 
  a href="" class="btn-secondary btn" height="35px"></td>
</tr>

<tr>
<td>27</td>
<td>Mariah M.B.Half</td> 
<td>Mariah M.B.Half</td> 
<td>41</td> 
<td>Potata</td> 
<td>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <input class="form-check-input" type="checkbox" value="" checked=""></td>
<td><img src="glyphicons-basic-31-pencil@2x.png" a href="" class="btn-secondary btn" height="35px">
<img src="glyphicons-basic-52-eye@2x.png" 
a href="" class="btn-secondary btn" height="35px"><img src="glyphicons-basic-17-bin@2x.png" 
a href="" class="btn-secondary btn" height="35px"></td>
</tr>

<tr>
<td>28</td> 
<td>Valerie L.H.Chef</td> 
<td>Valerie L.H.Chef</td> 
<td>51</td> 
<td>Val</td>
<td>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<input class="form-check-input" type="checkbox" value="" checked=""></td>
<td><img src="glyphicons-basic-31-pencil@2x.png" a href="" class="btn-secondary btn" height="35px">
<img src="glyphicons-basic-52-eye@2x.png" 
a href="" class="btn-secondary btn" height="35px"><img src="glyphicons-basic-17-bin@2x.png" 
a href="" class="btn-secondary btn" height="35px"></td>
</tr>
    
	        
	    </tbody>
	</table>
</center>


<hr>
<br>
	<script>
		$(document).ready(function () {
		    $('#table_id').DataTable();
		} );
	</script>	
</body>
</html>