<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="DataTables/datatables.css">
    <script src="jquery/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="DataTables/datatables.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style >
 tr{
  border: 1px solid black;
  border-collapse: collapse;
}
</style>


</head>
<body>
   
    <table id="table_id" class="display p-3  m-5" border="3">
        
        <thead >
            <tr>
              <input type="button" value="Generate a table." onclick="generate_table()" style="text-align: right;">
      <th scope="col">ID</th>
      <th scope="col">NAME</th>
      <th scope="col">DESCRIPTION</th>
      <th scope="col">AGE</th>
      <th scope="col">NICKNAME</th>
      <th scope="col">EMPLOYE</th>
      <th scope="col">Action</th>
            </tr>
    <tr>
        <td>1</td>
        <td>Aladji</td>
        <td>3</td>    
        <td>25</td>
        <td>5</td>
        <td>    <input type="radio"  name="Achat" value="Achat"></td>
        <td><i class="fa fa-pencil"> &nbsp;
<i class="fa fa-eye">&nbsp;<i class="fa fa-trash"></i></td>

    </tr>
      <tr>
        <td>2</td>
        <td>Modou</td>
        <td>3</td>    
        <td>41</td>
        <td>5</td>
        <td><i class="fa fa-check"></i></td>
        <td><i class="fa fa-pencil"> &nbsp;
<i class="fa fa-eye">&nbsp;<i class="fa fa-trash"></i></td>

    </tr>
      <tr>
        <td>3</td>
        <td>Demba</td>
        <td>3</td>    
        <td>52</td>
        <td>5</td>
        <td><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-dash-square" viewBox="0 0 16 16">
  <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
  <path d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z"/>
</svg></td>
        <td><i class="fa fa-pencil"> &nbsp;
<i class="fa fa-eye">&nbsp;<i class="fa fa-trash"></i></td>

    </tr>
      <tr>
        <td>4</td>
        <td>Sidy</td>
        <td>3</td>    
        <td>36</td>
        <td>5</td>
        <td>6</td>
        <td><i class="fa fa-pencil"> &nbsp;
<i class="fa fa-eye">&nbsp;<i class="fa fa-trash"></i></td>

    </tr>
      <tr>
        <td>5</td>
        <td>Fatou</td>
        <td>3</td>    
        <td>21</td>
        <td>5</td>
        <td>6</td>
        <td><i class="fa fa-pencil"> &nbsp;
<i class="fa fa-eye">&nbsp;<i class="fa fa-trash"></i></td>

    </tr>
           <tr>
        <td>6</td>
        <td>Awa</td>
        <td>3</td>    
        <td>32</td>
        <td>5</td>
        <td>6</td>
        <td><i class="fa fa-pencil"> &nbsp;
<i class="fa fa-eye">&nbsp;<i class="fa fa-trash"></i></td>

    </tr>
      <tr>
        <td>7</td>
        <td>Maty</td>
        <td>3</td>    
        <td>42</td>
        <td>5</td>
        <td>6</td>
        <td><i class="fa fa-pencil"> &nbsp;
<i class="fa fa-eye">&nbsp;<i class="fa fa-trash"></i></td>

    </tr>
      <tr>
        <td>8</td>
        <td>Daouda</td>
        <td>3</td>    
        <td>20</td>
        <td>5</td>
        <td>6</td>
        <td><i class="fa fa-pencil"> &nbsp;
<i class="fa fa-eye">&nbsp;<i class="fa fa-trash"></i></td>

    </tr>
      <tr>
        <td>9</td>
        <td>Khady</td>
        <td>3</td>    
        <td>32</td>
        <td>5</td>
        <td>6</td>
        <td><i class="fa fa-pencil"> &nbsp;
<i class="fa fa-eye">&nbsp;<i class="fa fa-trash"></i></td>

    </tr>
      <tr>
        <td>10</td>
        <td>Omar</td>
        <td>3</td>    
        <td>19</td>
        <td>5</td>
        <td>6</td>
        <td><i class="fa fa-pencil"> &nbsp;
<i class="fa fa-eye">&nbsp;<i class="fa fa-trash"></i></td>

    </tr>   
          <tr>
        <td>8</td>
        <td>Cheikh</td>
        <td>3</td>    
        <td>26</td>
        <td>5</td>
        <td>6</td>
        <td><i class="fa fa-pencil"> &nbsp;
<i class="fa fa-eye">&nbsp;<i class="fa fa-trash"></i></td>

    </tr>
      <tr>
        <td>9</td>
        <td>Saer</td>
        <td>3</td>    
        <td>34</td>
        <td>5</td>
        <td>6</td>
        <td><i class="fa fa-pencil"> &nbsp;
<i class="fa fa-eye">&nbsp;<i class="fa fa-trash"></i></td>

    </tr>
      <tr>
        <td>10</td>
        <td>MaDemba</td>
        <td>3</td>    
        <td>40</td>
        <td>5</td>
        <td>6</td>
        <td><i class="fa fa-pencil"> &nbsp;
<i class="fa fa-eye">&nbsp;<i class="fa fa-trash"></i></td>

    </tr>   
        </tbody>
    </table>
   


    <script>
    function generate_table() {
  // get the reference for the body
  var body = document.getElementsByTagName("table")[0];

  // creates a <table> element and a <tbody> element
  var tbl = document.createElement("table");
  var tblBody = document.createElement("tbody");

  // creating all cells
  for (var i = 0; i < 1; i++) {
    // creates a table row
    var row = document.createElement("td");

    for (var j = 0; j < 2; j++) {
      // Create a <td> element and a text node, make the text
      // node the contents of the <td>, and put the <td> at
      // the end of the table row
      var cell = document.createElement("td");
      var cellText = document.createTextNode("cellinrow ");
      cell.appendChild(cellText);
      row.appendChild(cell);
    }

    // add the row to the end of the table body
    tblBody.appendChild(row);
  }

  // put the <tbody> in the <table>
  tbl.appendChild(tblBody);
  // appends <table> into <body>
  body.appendChild(tbl);
  // sets the border attribute of tbl to 2;
  tbl.setAttribute("border");
}
    </script>   
    <script>
        $(document).ready(function () {
            $('#table_id').DataTable();
        } );
    </script>   
</body>
</html>