
<!DOCTYPE html>
<html>
  <head>
    <title>Titre du document</title>
    <meta charset="utf-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      div { 
        margin-bottom: 10px; 
      }
      label { 
        display: inline-block; 
        width: 90px; 
      }
      main{
        text-align: right;
      }
    </style>
  </head>
  <body>
    <center>
      <h1 style="color: peru"><b>Vente</b></h1>
      </center>

      <div class="float-end">
        <a href="index.php"  style="border: 3px solid black; 
        background-color:peru;width:300px;height: 40px;"> Retour ↩</a>&nbsp;&nbsp;&nbsp; 
       
       <a href=""  style="border: 3px solid black; 
       background-color:peru;width:300px;height: 40px;">Ajouter un Article</a>
      </div>



     
     
    <form>
      <fieldset style="border: 2px solid black; width:97%; background:rgb(238, 186, 134)">
        <legend style="padding:20px 0; font-size:20px;"> Nouvelle Commande Client (N°000125) </legend>
         <label>Client  :</label>
                <input type="text" name="client" id="client" />  &nbsp;&nbsp;&nbsp; 
       <label>Date de livraison  :</label>
                <input type="date" name="Date" id="Date" /> &nbsp;&nbsp;&nbsp; 
        <label>Montant Total commande: </label>
                <input type="text" name="client" id="client" />  &nbsp;&nbsp;&nbsp; </br></br>
                <input type="radio" name="comptant" value="comptant">
        <label for="comptant">Achat ou comptant</label>
               <input type="radio"  name="Achat" value="Achat">
       <label for="Achat">Achat à credit</label>
         &nbsp;&nbsp;&nbsp;
       <label>Avance  :</label>
              <input type="text" name="Avance"  />
       &nbsp;&nbsp;&nbsp;
       <label>Reste à payer  :</label>
             <input type="text" name="Avance"  />
       &nbsp;&nbsp;&nbsp; 
              <button class="favorite styled" type="button">
    Completer le reliquat
</button> 
<br><br>
<hr style="border: 2px solid black;">
  <br><br>
  <label>Client  :</label>
               <input type="text" name="client" id="client" /> 
       <label>Article</label>
         <select name="select">
     <option>Article 5</option>
     <option>Article 6</option>
   <option>Article 9</option>
    </select>

  <label>Quantite  :</label>
           <input type="text" name="client" id="client" />
  <label>Prix total  :</label>
          <input type="text" name="client" id="client" />&nbsp;
          <img src="images//glyphicons-basic-31-pencil@2x.png" height="25px">&nbsp;
          <img src="images//glyphicons-basic-17-bin@2x.png" height="25px">
          <br><br><br>
         <label>Client :</label>
               <input type="text" name="client" id="client" />
       <label>Article</label>
         <select name="select">
     <option>Article  45</option>
     <option>Article 36</option>
   <option>Article 15</option>
    </select>

  <label>Quantite :</label>
           <input type="text" name="client" id="client" />  
  <label>Prix total  :</label>
          <input type="text" name="client" id="client" />&nbsp;
          <img src="images//glyphicons-basic-31-pencil@2x.png" height="25px">&nbsp;
          <img src="images//glyphicons-basic-17-bin@2x.png" height="25px">
          <br><br> <br>
  <label>Client :</label>
     <input type="text" name="client" id="client" /> 
       <label>Article</label>
         <select name="select">
     <option>Article 16</option>
     <option>Article 28</option>
   <option>Article 18</option>
    </select>

  <label>Quantite :</label>
    <input type="text" name="client" id="client"/>

  <label>Prix total :</label>
    <input type="text" name="client" id="client"/> &nbsp;
    <img src="images//glyphicons-basic-31-pencil@2x.png" height="25px">&nbsp;
    <img src="images//glyphicons-basic-17-bin@2x.png" height="25px">     
    <br><br><br>
         <label>Client :</label>
          <input type="text" name="client" id="client"/> 
       <label>Article</label>
         <select name="select">
     <option>Article 36</option>
     <option>Article 32</option>
   <option>Article 23</option>
    </select>

  <label>Quantite :</label>
    <input type="text" name="client" id="client"/>
  <label>Prix total :</label>
          <input type="text" name="client" id="client"/> &nbsp;
          <img src="images//glyphicons-basic-31-pencil@2x.png" height="25px">&nbsp;
          <img src="images//glyphicons-basic-17-bin@2x.png" height="25px">
          <br><br> <br>
  <label>Client :</label>
    <input type="text" name="client" id="client"/>  
       <label>Article</label>
         <select name="select">
     <option>Article 42</option>
     <option>Article 56</option>
   <option>Article 22</option>
    </select>

  <label>Quantite :</label>
    <input type="text" name="client" id="client"/> 
  <label>Prix total :</label>
    <input type="text" name="client" id="client"/>&nbsp;
    <img src="images//glyphicons-basic-31-pencil@2x.png" height="25px">&nbsp;
    <img src="images//glyphicons-basic-17-bin@2x.png" height="25px">    
    <br><br><br>
         <label>Client :</label>
            <input type="text" name="client" id="client"/> 
       <label>Article</label>
         <select name="select">
     <option>Article 35</option>
     <option>Article 78</option>
   <option>Article 32</option>
    </select>

  <label>Quantite :</label>
    <input type="text" name="client" id="client"/>
  <label>Prix total :</label>
    <input type="text" name="client" id="client"/>&nbsp;
    <img src="images//glyphicons-basic-31-pencil@2x.png" height="25px">&nbsp; 
    <img src="images//glyphicons-basic-17-bin@2x.png" height="25px">
<br><br>
<main>
  <br>
  <center>
           <button class="favorite styled" type="button">
<i class="fa fa-close"></i>
    Annuler
</button>&nbsp;&nbsp;&nbsp;
           <button class="favorite styled" type="button"><a href="index.php"><i class="fa fa-print"></i>
    Valider</a>
</button>
</center>
      </fieldset>
    </form>
  </body>
</html>